input { 
file {
    type =>  "mlogc_audit_log" 
    path =>  "/var/log/mlogc/data/**/*-*"
  }
}
output {
  elasticsearch { 
  	hosts => ["192.168.136.88:9200"] 
  	index => "mlogc-audit-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug }
}
