input {
  beats {
    port => 5044
    type => "mod_security"
    codec => json
  }
}

#filter {
#  ruby {
#    code => "
#      event.to_hash.clone.each_value{|v|
#        if v.is_a? Hash
#          v.each_pair{|k,v|
#            event[k] = v
#          }
#        end
#      }
#    "
#  }
#}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}