input {
  beats {
    port => 5044
    type => "mod_security"
    codec => json
  }
}

#filter {
#  if [type] == "mod_security" {
#    grok {
#        match => { "[audit_data][messages]" => 'ARGS:%{DATA}: %{DATA:m_data}"]'}
#    }
#  }
#}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}